<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snappy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-oB-n4i">
                                <rect key="frame" x="99" y="45" width="177.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-ie-fKF">
                                <rect key="frame" x="87.5" y="161" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fnb-Wo-JIv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-1R-ggp">
                                <rect key="frame" x="87.5" y="202" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LVV-l0-kst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-Es-VGn">
                                <rect key="frame" x="159.5" y="282" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfW-Ee-Oxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZOS-ie-fKF" firstAttribute="top" secondItem="SWw-oB-n4i" secondAttribute="bottom" constant="50" id="JL6-94-3aW"/>
                            <constraint firstItem="XLn-1R-ggp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrO-zK-SuF"/>
                            <constraint firstItem="hmA-Es-VGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eg9-Jw-8q5"/>
                            <constraint firstItem="hmA-Es-VGn" firstAttribute="top" secondItem="XLn-1R-ggp" secondAttribute="bottom" constant="50" id="fDd-R2-CQA"/>
                            <constraint firstItem="ZOS-ie-fKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVO-E7-lxN"/>
                            <constraint firstItem="SWw-oB-n4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTf-a7-rBz"/>
                            <constraint firstItem="SWw-oB-n4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="xeV-UL-3ws"/>
                            <constraint firstItem="XLn-1R-ggp" firstAttribute="top" secondItem="ZOS-ie-fKF" secondAttribute="bottom" constant="11" id="xem-sN-ECe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZOS-ie-fKF" id="KUz-6k-meV"/>
                        <outlet property="passwordTextField" destination="XLn-1R-ggp" id="LvG-3f-qVC"/>
                        <segue destination="08M-ft-Iog" kind="presentation" identifier="signinsegue" id="CqM-mN-ftc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="63"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="DBy-Gq-grh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JaH-Fg-fFT" customClass="SnapsViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfb-lD-oXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-g7-7fm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxQ-g7-7fm" firstAttribute="leading" secondItem="yUh-We-jlH" secondAttribute="leading" id="5tq-0j-uSg"/>
                            <constraint firstItem="cxQ-g7-7fm" firstAttribute="top" secondItem="yUh-We-jlH" secondAttribute="top" id="MQi-8P-BNR"/>
                            <constraint firstItem="yUh-We-jlH" firstAttribute="bottom" secondItem="cxQ-g7-7fm" secondAttribute="bottom" id="YYB-LM-LjJ"/>
                            <constraint firstItem="yUh-We-jlH" firstAttribute="trailing" secondItem="cxQ-g7-7fm" secondAttribute="trailing" id="by3-UC-SMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUh-We-jlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMW-Ab-oHb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="924-mZ-Jqc">
                            <connections>
                                <action selector="logoutTapped:" destination="JaH-Fg-fFT" id="DTV-x3-SEJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O8B-Vw-j2K">
                            <connections>
                                <segue destination="lMC-tp-rCT" kind="show" id="Ctb-Tr-AV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cxQ-g7-7fm" id="kdw-mG-53Y"/>
                        <segue destination="Gfo-MH-qwi" kind="show" identifier="viewsnapsegue" id="oMk-ck-JC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ral-25-ixj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="63"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="3mF-vf-Aky">
            <objects>
                <viewController id="Gfo-MH-qwi" customClass="ViewSnapViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glL-tU-zaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a picture of stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-cX-AOO">
                                <rect key="frame" x="5" y="636" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-o6-aaw">
                                <rect key="frame" x="10" y="74" width="355" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuy-cX-AOO" firstAttribute="top" secondItem="d4Y-o6-aaw" secondAttribute="bottom" constant="10" id="6kl-HS-tQq"/>
                            <constraint firstItem="d4Y-o6-aaw" firstAttribute="leading" secondItem="gQD-3z-89r" secondAttribute="leading" constant="10" id="G5Y-UT-D2S"/>
                            <constraint firstItem="tuy-cX-AOO" firstAttribute="centerX" secondItem="glL-tU-zaG" secondAttribute="centerX" id="RQh-it-NuQ"/>
                            <constraint firstItem="tuy-cX-AOO" firstAttribute="leading" secondItem="gQD-3z-89r" secondAttribute="leading" constant="5" id="TVT-Dh-xfo"/>
                            <constraint firstItem="gQD-3z-89r" firstAttribute="trailing" secondItem="tuy-cX-AOO" secondAttribute="trailing" constant="5" id="gOx-v4-hyV"/>
                            <constraint firstItem="gQD-3z-89r" firstAttribute="trailing" secondItem="d4Y-o6-aaw" secondAttribute="trailing" constant="10" id="hHk-DR-IY6"/>
                            <constraint firstItem="d4Y-o6-aaw" firstAttribute="top" secondItem="gQD-3z-89r" secondAttribute="top" constant="10" id="hsI-o3-V24"/>
                            <constraint firstItem="gQD-3z-89r" firstAttribute="bottom" secondItem="tuy-cX-AOO" secondAttribute="bottom" constant="10" id="j0o-jz-nKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQD-3z-89r"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="d4Y-o6-aaw" id="Fpz-cI-fsw"/>
                        <outlet property="label" destination="tuy-cX-AOO" id="VNm-tD-DUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDy-Gf-4Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="990"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="z1k-tv-ZKx">
            <objects>
                <viewController id="lMC-tp-rCT" customClass="PictureViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tor-H4-Bge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-dH-HcR">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.75277283031088082" green="0.75277283031088082" blue="0.75277283031088082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FKu-vn-eAe"/>
                                    <constraint firstAttribute="height" constant="128" id="r2O-BQ-3Zb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-MW-Vge">
                                <rect key="frame" x="67.5" y="232" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-jq-08a">
                                <rect key="frame" x="171" y="288" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="lMC-tp-rCT" eventType="touchUpInside" id="ZV4-mg-p4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSA-dH-HcR" firstAttribute="centerX" secondItem="Tor-H4-Bge" secondAttribute="centerX" id="6k3-AB-vM4"/>
                            <constraint firstItem="dzs-MW-Vge" firstAttribute="centerX" secondItem="Tor-H4-Bge" secondAttribute="centerX" id="8eN-Y0-r64"/>
                            <constraint firstItem="8ML-jq-08a" firstAttribute="top" secondItem="dzs-MW-Vge" secondAttribute="bottom" constant="26" id="CMV-y9-i5H"/>
                            <constraint firstItem="8ML-jq-08a" firstAttribute="centerX" secondItem="Tor-H4-Bge" secondAttribute="centerX" id="LQJ-Gm-QhD"/>
                            <constraint firstItem="KSA-dH-HcR" firstAttribute="top" secondItem="gCG-ut-8LT" secondAttribute="top" constant="20" id="OVp-DZ-AHj"/>
                            <constraint firstItem="dzs-MW-Vge" firstAttribute="width" secondItem="KSA-dH-HcR" secondAttribute="width" id="YVc-rZ-Uue"/>
                            <constraint firstItem="dzs-MW-Vge" firstAttribute="top" secondItem="KSA-dH-HcR" secondAttribute="bottom" constant="20" id="j2i-5i-3CB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCG-ut-8LT"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIf-h9-bKO">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tHu-6d-FhG">
                            <connections>
                                <action selector="cameraTapped:" destination="lMC-tp-rCT" id="R4E-oD-5TI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="dzs-MW-Vge" id="k78-1t-a6k"/>
                        <outlet property="imageView" destination="KSA-dH-HcR" id="SoJ-c7-o9a"/>
                        <outlet property="nextButton" destination="8ML-jq-08a" id="kAO-2P-dJq"/>
                        <segue destination="55H-0i-Bnb" kind="show" identifier="selectUserSegue" id="eZ9-1Y-mtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InI-Js-cI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="63"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="isr-rS-Hq6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="55H-0i-Bnb" customClass="SelectUserViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YD-LY-3r6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-c0-Zf6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObY-V0-BXB" firstAttribute="bottom" secondItem="I3d-c0-Zf6" secondAttribute="bottom" id="AFo-7A-9W1"/>
                            <constraint firstItem="I3d-c0-Zf6" firstAttribute="top" secondItem="ObY-V0-BXB" secondAttribute="top" id="ALQ-Pr-Gvl"/>
                            <constraint firstItem="I3d-c0-Zf6" firstAttribute="leading" secondItem="ObY-V0-BXB" secondAttribute="leading" id="gKN-3y-Ug9"/>
                            <constraint firstItem="ObY-V0-BXB" firstAttribute="trailing" secondItem="I3d-c0-Zf6" secondAttribute="trailing" id="vFY-Zm-tiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObY-V0-BXB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I3d-c0-Zf6" id="2pe-BF-89s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zll-iD-5E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXR-jO-hoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08M-ft-Iog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgD-Hc-k6n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaH-Fg-fFT" kind="relationship" relationship="rootViewController" id="sEe-aU-qcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baE-Ig-3ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="63"/>
        </scene>
    </scenes>
</document>
